{
  "pages": [
    "pages/index/index",
    "pages/table/table",
    "pages/ground/ground",
    "pages/logs/logs",
    "pages/user/user",
    "pages/test/test",
    "pages/jwLogin/jwLogin",
    "pages/bind/bind",
    "pages/jwTools/jwTools",
    "pages/score/score",
    "pages/pageList/pageList",
    "pages/content/content",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "bottom",
    "selectedColor": "#088aa8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "res/icon/home.png",
        "selectedIconPath": "res/icon/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "res/icon/icon_ali/kebiao.png",
        "selectedIconPath": "res/icon/icon_ali/kebiao_active.png",
        "text": "课表"
      },
      {
        "pagePath": "pages/jwTools/jwTools",
        "iconPath": "res/icon/icon_ali/chaxun.png",
        "selectedIconPath": "res/icon/icon_ali/chaxun_active.png",
        "text": "教务"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "res/icon/icon_ali/wode5.png",
        "selectedIconPath": "res/icon/icon_ali/wode5_active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}