{
  "pages": [
    "pages/index/index",
    "pages/table/table",
    "pages/ground/ground",
    "pages/logs/logs",
    "pages/user/user",
    "pages/test/test",
    "pages/jwLogin/jwLogin",
    "pages/bind/bind",
    "pages/jwTools/jwTools",
    "pages/score/score",
    "pages/pageList/pageList",
    "pages/content/content",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}